<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
<script>
	const options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // if you want the widget to be on the right then `right: '32px' and left to unset
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.5s' the time to fade in and out 
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // set to true if you want to load the site in the mode the user left it in
  label: '🌓', // the emoji you want for toggling light and dark mode
  autoMatchOsTheme: true // if you have enabled dark mode it would open darkmode
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="propeller" content="da3fdafeb3a0f1ea42befd9f24edd1d3" />
		<title>BotName</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="BotName is a multipurpose bot focused on giving users the features they ask for" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:title" content="BotName" />
		<meta property="og:url" content="https://spicydevs.me/" />
		<meta property="og:description" content="BotName is a multipurpose bot focused on giving users the features they ask for" />
		<meta name="msapplication-TileColor" content="#2c75ff" />
		<meta
			name="keywords"
			content="spicydevs, bot, discord"
		/>
		<meta property="og:type" content="object" />
		<meta property="og:image" content="https://cdn.discordapp.com/avatars/848826210241740810/27b77b7810eca4d770e0a75cac7135a5.png" />
		<meta name="mobile-web-app-capable" content="yes" />
		<link rel="icon" sizes="192x192" href="images/opbot.webp" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="BotName" /> 
		<link rel="apple-touch-icon-precomposed" href="images/opbot.webp" />

		<meta name="theme-color" content="#2c75ff" />

		<meta name="abuseipdb-verification" content="VtHtNeUc" />

		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="css/pageclip.css" media="screen" />
		<link rel="stylesheet" href="css/mobile.css">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<!-- Loading animation -->
		<div id="preloader">
			<div id="status">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header id="topnav" class="defaultscroll sticky">
			<div class="container">
				<!-- Logo -->
				<div>
					<a class="logo" href="#"><span class="text-primary">BotName</span></a>
				</div>

				<!-- Invite Buttons -->
				<div class="buy-button hide-mobile">
					<a href="https://discord.gg" target="_blank" class="btn btn-primary">Ajouter le bot</a>
				</div>
				<div class="buy-button hide-mobile" style="padding-right: 0.25em">
					<a href="https://discord.gg" target="_blank" class="btn btn-outline-primary">Support</a>
				</div>

				<!-- Mobile Tray Toggle -->
				<div class="menu-extras">
					<div class="menu-item">
						<a class="navbar-toggle">
							<div class="lines">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</a>
					</div>
				</div>

				<!-- Navigation -->

				<!--
        "New" badge for nav items:
        <span class="badge badge-success nav-menu-right nav-menu-badge">New</span>
      -->

				<div id="navigation">
					<ul class="navigation-menu">
						<!-- Mobile Invites -->
						<!-- <li class="show-mobile buy-button">
							<span><a href="https://discord.com/oauth2/authorize?client_id=000000000000&permissions=1609952503&scope=bot%20applications.commands" target="_blank" class="btn btn-block btn-primary">Add Bot</a></span>
						</li>
						<li class="show-mobile buy-button">
							<span><a href="https://discord.gg/" target="_blank" class="btn btn-block btn-outline-primary">Join Server</a></span>
							<hr style="opacity: 25%; margin-top: 10px; margin-bottom: 10px" />
						</li> -->

						<!-- Nav Row 1 -->
						<li><a class="text-primary">Home</a></li>

						<!-- Nav Row 2 -->
						<li class="has-submenu">
							<a>Bot</a><span class="menu-arrow"></span>
							<ul class="submenu">
								<li><a href="https://discord.gg/">Buy Premium</a></li>
							</ul>
						</li>

						<!-- Nav Row 3 -->
						<li class="has-submenu">
							<a>Docs</a><span class="menu-arrow"></span>
							<ul class="submenu">
								<hr style="opacity: 25%; margin: 20px; margin-top: 10px; margin-bottom: 10px" />
								<li>
									<a href="https://discord.gg" target="_blank"
										>License<span class="mdi mdi-open-in-new rem-1 nav-menu-right nav-menu-icon"></span
									></a>
								</li>
								
							</ul>
						</li>

						<!-- Nav Row 4 -->
						<li class="has-submenu">
							<a>Vote</a><span class="menu-arrow"></span>
							<ul class="submenu">
								<li><a href="https://botlist.space/" target="_blank">botlist.space</a></li>
								<li><a href="https://bots.ondiscord.xyz/" target="_blank">bots.ondiscord.xyz</a></li>
								<li><a href="https://botsfordiscord.com/" target="_blank">botsfordiscord.com</a></li>
								<li><a href="https://top.gg/bot/" target="_blank">top.gg</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<!-- Jumbotron -->
		<section class="bg-half-170" id="home">
			<div class="home-center">
				<div class="home-desc-center">
					<div class="container">
						<div class="row align-items-center">
							<!-- Coloumn 1 -->
							<div class="col-lg-6 col-md-7">
								<div class="title-heading mt-4">
									<h1 class="heading mb-3">Gérez votre serveur avec <span class="text-primary">BotName</span></h1>
									<p class="para-desc text-muted">
										Avec presque toutes les fonctionnalités auxquelles vous pouvez penser, ainsi qu'un personnel dédié et une équipe de support active, OP Bot est le complément parfait à tout serveur Discord.<span class="text-primary"> Faites défiler vers le bas pour en savoir plus. . . </span>
									</p>
								</div>
							</div>

							<!-- Column 2 -->
							<div class="col-lg-6 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0 hide-mobile">
								<video autoplay loop muted playsinline width="85%" class="img-fluid mx-auto d-block">
									<source src="images/opbot.mp4" type="video/mp4" />
									<source src="images/opbot.mp4" type="video/mp4" />
								</video>
							</div>
						</div>
					</div>

					<!-- Background Design Image -->
					<div class="container-fluid">
						<div class="row">
							<div class="home-shape-bottom">
								<img src="images/shapes/round-light.webp" alt="" loading="lazy" class="img-fluid mx-auto d-block" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Statistics -->
		<section class="section bg-light">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<!-- Title and Description -->
						<div class="section-title mb-60">
							<h4 class="main-title mb-4">Statistiques</h4>
							<p class="text-muted para-desc mb-0 mx-auto">
								Les statistiques ci-dessous sont extraites en direct d'une API personnalisée et sont là pour démontrer l'ampleur de ce projet. 
							</p>
						</div>
					</div>
				</div>

				<!-- Set up 2 columns -->
				<div class="row justify-content-center align-items-center">
					<div class="col-lg-8 col-md-8">
						<div class="row">
							<!-- Stat Column 1 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-account icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title">Nombre de<span id="stats-members"></span> Membres</h4>
										<p class="text-muted para mb-0">total combiné de chaque utilisateur qui partage un serveur avec BOTNAME</p>
									</div>
								</div>
							</div>

							<!-- Stat Column 2 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-server icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title"><span id="stats-servers">Nombre de</span> Serveurs</h4>
										<p class="text-muted para mb-0">nombre total de serveurs sur lesquels BOTNAME se trouve </p>
									</div>
								</div>
							</div>

							<!-- Stat Column 3 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-code-greater-than icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title"><span id="stats-commands">Nombre de</span> Commandes</h4>
										<p class="text-muted para mb-0">nombre total de commandes que BOTNAME a </p>
									</div>
								</div>
							</div>

							<!-- Stat Column 4 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-chart-line icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title"><span id="stats-ads">Taux de</span> Gain de Serveurs</h4>
										<p class="text-muted para mb-0">Pourcentage de croissance que BOTNAME a </p>
									</div>
								</div>
							</div>

							<!-- Stat Column 5 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-message icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title"><span id="stats-global-channels">Nombre de</span> Salons Totaux</h4>
										<p class="text-muted para mb-0">nombre total de salons détectez par le bot</p>
									</div>
								</div>
							</div>

							<!-- Stat Column 6 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-gavel icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title"><span id="stats-global-bans">Nombre de membres</span> BlackList</h4>
										<p class="text-muted para mb-0">nombre total d'utilisateurs mis sur liste noire (BlackList)</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Features -->
		<section class="section pt-0 bg-light">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<!-- Title and Description -->
						<div class="section-title mb-60">
							<h4 class="main-title mb-4">Caractéristiques</h4>
							<p class="text-muted para-desc mb-0 mx-auto">
								Ajoutez <span class="text-primary font-weight-bold">BOTNAME</span> à votre serveur pour obtenir toutes les fonctionnalités suivantes et plus encore ! 
							</p>

							<!-- Pill Selectors -->
							<div class="row mt-4 justify-content-center">
								<div class="col-lg-8 col-md-12 text-center">
									<ul class="nav nav-pills nav-justified flex-column flex-sm-row" id="pills-tab" role="tablist">
										<!-- Pill 1 Button -->
										<li class="nav-item mt-4 pt-2">
											<a
												class="nav-link rounded active"
												id="pills-giveaways-tab"
												data-toggle="pill"
												href="#pills-giveaways"
												role="tab"
												aria-controls="pills-giveaways"
												aria-selected="false"
											>
												<div class="text-center pt-1 pb-1">
													<h4 class="title font-weight-normal mb-0">Giveaways</h4>
												</div>
											</a>
										</li>

										<!-- Pill 2 Button -->
										<li class="nav-item mt-4 pt-2">
											<a
												class="nav-link rounded"
												id="pills-games-tab"
												data-toggle="pill"
												href="#pills-games"
												role="tab"
												aria-controls="pills-games"
												aria-selected="false"
											>
												<div class="text-center pt-1 pb-1">
													<h4 class="title font-weight-normal mb-0">Jeux</h4>
												</div>
											</a>
										</li>

										<!-- Pill 3 Button -->
										<li class="nav-item mt-4 pt-2">
											<a
												class="nav-link rounded"
												id="pills-mod-tab"
												data-toggle="pill"
												href="#pills-mod"
												role="tab"
												aria-controls="pills-mod"
												aria-selected="false"
											>
												<div class="text-center pt-1 pb-1">
													<h4 class="title font-weight-normal mb-0">Modération</h4>
												</div>
											</a>
										</li>

										<!-- Pill 4 Button -->
										<li class="nav-item mt-4 pt-2">
											<a
												class="nav-link rounded"
												id="pills-more-tab"
												data-toggle="pill"
												href="#pills-more"
												role="tab"
												aria-controls="pills-more"
												aria-selected="false"
											>
												<div class="text-center pt-1 pb-1">
													<h4 class="title font-weight-normal mb-0">Beaucoup plus !</h4>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<div class="tab-content" id="pills-tabContent">
							<!-- Pill 1 -->
							<div class="tab-pane fade show active" id="pills-giveaways" role="tabpanel" aria-labelledby="pills-ads-tab">
								<div class="row align-items-center">
									<div class="col-md-6 hide-mobile">
										<img src="images/pattern.webp" loading="lazy" class="img-fluid mx-auto d-block" alt="" />
									</div>

									<!-- Pill 1 Content -->
									<div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
										<div class="section-title">
											<h4 class="title mb-4"><i class="mdi mdi-chevron-double-right text-primary"></i> Spread your name</h4>
											<p class="text-muted">
												Les cadeaux vous permettent de choisir une entrée bonus (chances supplémentaires de gagner) tout en faisant des cadeaux
											</p>
											<ul class="list-unstyled feature-list text-muted">
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i> Il a un rappel de bump intégré 
												</li>
												<li><i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Bumpez votre serveur toutes les 2 heures </li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>  Affichez votre serveur dans Disboard et développez votre serveur 
													
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Pill 2 -->
							<div class="tab-pane fade" id="pills-games" role="tabpanel" aria-labelledby="pills-games-tab">
								<div class="row align-items-center">
									<div class="col-md-6 hide-mobile">
										<img src="images/pattern.webp" loading="lazy" class="img-fluid mx-auto d-block" alt="" />
									</div>

									<!-- Pill 2 Content -->
									<div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
										<div class="section-title">
											<h4 class="title mb-4"><i class="mdi mdi-chevron-double-right text-primary"></i>Connectez-vous avec de nouvelles personnes tout en jouant à des jeux amusants </h4>
											<p class="text-muted">
												Nous avons un akinator, des mots de chaos, une supposition aléatoire, devinez le pokemon et un chat global  
											</p>
											<ul class="list-unstyled feature-list text-muted">
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i> Lier un canal à un global multi-serveur discuter 
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i> Connectez vos propres canaux les uns aux autres sur les serveurs 
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Pill 3 -->
							<div class="tab-pane fade" id="pills-mod" role="tabpanel" aria-labelledby="pills-mod-tab">
								<div class="row align-items-center">
									<div class="col-md-6 hide-mobile">
										<img src="images/pattern.webp" loading="lazy" class="img-fluid mx-auto d-block" alt="" />
									</div>

									<!-- Pill 3 Content -->
									<div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
										<div class="section-title">
											<h4 class="title mb-4"><i class="mdi mdi-chevron-double-right text-primary"></i> Garde le propre </h4>
											<p class="text-muted">
												BOTNAME a une longue liste de commandes et de fonctions de modération pour vous aider à garder votre serveur en bon état vous voulez que ce soit. 
											</p>
											<ul class="list-unstyled feature-list text-muted">
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i> Accordez automatiquement aux nouveaux utilisateurs un rôle désigné 
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i> Expulsez, bannissez ou avertissez des membres d'une simple commande 
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i> Supprimer automatiquement les messages contenant vos mots/phrases définis 
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i> Configurer des messages de bienvenue/au revoir pour quand les membres rejoignent ou quittent 
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i> Configurez un outil de suivi des statistiques en direct pour votre serveur 
													</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Enregistrez automatiquement toutes les activités du serveur dans un canal désigné 
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Supprimer en masse de grandes quantités de messages 
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Pill 4 -->
							<div class="tab-pane fade" id="pills-more" role="tabpanel" aria-labelledby="pills-more-tab">
								<div class="row align-items-center">
									<div class="col-md-6 hide-mobile">
										<img src="images/pattern.webp" loading="lazy" class="img-fluid mx-auto d-block" alt="" />
									</div>

									<!-- Pill 4 -->
									<div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
										<div class="section-title">
											<h4 class="title mb-4"><i class="mdi mdi-chevron-double-right text-primary"></i>Amusez-Vous</h4>
											<p class="text-muted">
BOTNAME dispose de nombreuses commandes utiles qui peuvent considérablement améliorer l'expérience utilisateur. </p>
											<ul class="list-unstyled feature-list text-muted">
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i> Une calculatrice à boutons 
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i> Effectuez des recherches sur Google sans avoir à vous déplacer de Discord
												</li>
												<li><i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Créez un sondage très avancé pour que les utilisateurs votent </li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Afficher des informations détaillées sur le utilisateur, serveur ou emote spécifié 
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Et beaucoup plus !
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Background Image -->
			<div class="container-fluid">
				<div class="row">
					<div class="home-shape-bottom">
						<img src="images/shapes/round-white.webp" alt="" loading="lazy" class="img-fluid mx-auto d-block" />
					</div>
				</div>
			</div>
		</section>

		<br /><br /><br />



		<!-- Footer -->
		<footer class="footer footer-bar">
			<div class="container text-center">
				<div class="row align-items-end">
					<!-- Column 1 -->
					<div class="col-sm-3 text-sm-left">
						<h1 class="text-light mb-0">Bot<span class="text-primary">Name</span></h1>
						<div class="small">© <span id="copyright-year"></span></div>
						<div class="pt-4 pb-4 text-light">
							<div><i class="mdi mdi-github-circle"></i> <a href="" target="_blank" class="text-foot">GitHub</a></div>
							<div><i class="mdi mdi-email"></i> <a href="" target="_blank" class="text-foot">Email</a></div>
						</div>
					</div>

					<!-- Column 2 -->
					<div class="col-sm-5"></div>

					<!-- Column 3 -->
					<div class="col-sm-4 pt-2">
					</div>
				</div>
			</div>
		</footer>

		<!-- JavaScript -->
		<script type="text/javascript" src="js/mobileCheck.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/owl.carousel.min.js "></script>
		<script src="js/owl.init.js "></script>
		<script src="js/app.js"></script>
		<script src="js/script.js"></script>
		<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
	</body>

	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
<script>
	const options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // if you want the widget to be on the right then `right: '32px' and left to unset
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.5s' the time to fade in and out 
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // set to true if you want to load the site in the mode the user left it in
  label: '🌓', // the emoji you want for toggling light and dark mode
  autoMatchOsTheme: true // if you have enabled dark mode it would open darkmode
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
	
</html>
